{
  "name": "prestashop-module-generator-app",
  "version": "1.0.0",
  "private": true,
  "description": "Dependencies for Vercel serverless function",
  "dependencies": {
    "resend": "^3.2.0"
  }
}
